name: Build and Test

on:
  push:
    branches:
      - 44-github-action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Start application in background
        run: npm run start:background

      - name: Run npm run dev for 45 seconds
        run: |
          npm run dev &
          sleep 45
          kill %1 || true  # kill the background process, ignore errors

      - name: Check for errors
        run: |
          if [ $? -eq 0 ]; then
            echo "No errors detected."
          else
            echo "Errors detected. Exiting..."
            exit 1
          fi

      - name: Stop application
        run: killall node || true
